schemas/ligand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Lei Shi (Weill Cornell Medical College) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pattern" type="xs:string"/>
	<xs:element name="expanders">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="expander" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ligand">
		<xs:complexType>
			<xs:all>
				<xs:element name="ligandNames">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="ligandName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="prefix" type="xs:string" minOccurs="0"/>
				<xs:element ref="pattern"/>
				<xs:element ref="expanders" minOccurs="0"/>
				<xs:element name="subgroups" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="subgroup">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="pattern"/>
										<xs:element ref="expanders"/>
									</xs:sequence>
									<xs:attribute name="subgroupID" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="ligandID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ligands">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="ligand"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
